<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="relflagimagelist"></entry>
   <entry key="user.input.dir">P:\DITA\Week_3</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="uplevels">..\..\</entry>
   <entry key="user.input.file">introduction_to_hardware\maps\intro-to-hardware.ditamap</entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="tempdirToinputmapdir.relative.value">introduction_to_hardware[\\|/]maps[\\|/]</entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
</properties>
